body {
  display: grid;
  grid-template-columns: 2% 96% 2%;
  grid-template-rows: auto;
  grid-template-areas:
    'header header header'
    'nav nav nav'
    '. main .'
    'footer footer footer';
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

main {
  min-height: 100vh;
  grid-area: main;
}

footer {
  grid-area: footer;
}

@media (min-width: 768px) {
  body {
    display: grid;
    grid-template-columns: 15% 35% 35% 15%;
    grid-template-rows: auto;
    grid-template-areas:
      'header header header header'
      'nav main main .'
      'footer footer footer footer';
  }
}
